{
  "name": "qm-aliyun-api",
  "version": "1.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent",
    "test-with-log": "jest"
  },
  "author": "weily",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-jest": "^22.3.2",
    "jest": "^24.5.0"
  },
  "dependencies": {
    "got": "^9.6.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "ulid": "^2.3.0",
    "url-parse": "^1.4.4"
  }
}
